{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1B4242", // タイトルバーの背景色
    "titleBar.activeForeground": "#9EC8B9", // タイトルバーの文字色
    "statusBar.background": "#1B4242", // ステータスバーの背景色
    "statusBar.foreground": "#9EC8B9" // ステータスバーの文字色
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2
}
